<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/c ss/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>MaXGrind</title>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <nav class="navbar">
            <img src="img/maxgrind-textimg-white.png" alt="">
            <ul class="navbar-list">
                <li><a href="">Hipertrofia / Powerlifting</a></li>
                <li><a href="">Deportes de combate</a></li>
                <li><a href="">Deportes de combate</a></li>
                <li><a href="">Rutina mixta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="img/maxgrind-logo-white.png" alt="Placeholder">
            <div class="hero-text">
                <h1><span>MaXGrind:</span> El grindeo es eterno</h1>
                <p>MaXGrind es la plataforma que transforma tu entrenamiento en una misión. Diseñado para todos los niveles, nuestro contenido te guía paso a paso con estructura, técnica y visión de progreso. Ya no entrenas por inercia: entrenas con propósito, potencia y mentalidad de lucha.</p>
            </div>
        </section>
        <section class="cards-grid-container">
            <article class="card-grid-unit">
                <div class="card">
                    <img src="img/power-hiper.jpg" alt="Placeholder">
                    <div class="card-text">
                        <h2>Hipertrofia / Powerlifting</h2>
                        <p>Con un enfoque especializado en ganar fuerza y masa muscular, llevarás tu look a otro nivel y tendrás una fuerza digna de admirar. O bien puedes elegir enfocarte solamente en una de ellas y llevarlas al siguiente nivel.</p>
                    </div>
                </div>
            </article>
                        <article class="card-grid-unit">
                <div class="card">
                    <img src="img/combate.jpg" alt="Placeholder">
                    <div class="card-text">
                        <h2>Deportes de combate</h2>
                        <p>Tu enfoque será exclusivo a la mejores en el rendimiento físico en deportes de combate, como lo pueden ser el Boxeo, Kickboxing, Muay Thai, Brazilian Jiu Jitsu , Wrestling... o la combinación de todas ellas, las MMA. ¿Admiras a tus peleadores favoritos? ¿Quieres llegar a ser como ellos? Sigue por aquí que descubrirás lo fscinante que puede ser el convertirse en un arma humana.</p>
                    </div>
                </div>
            </article>
                        <article class="card-grid-unit">
                <div class="card">
                    <img src="img/calistenia.webp" alt="Placeholder">
                    <div class="card-text">
                        <h2>Calistenia / Streetlifting</h2>
                        <p>¿Admiras la capacidad de algunas personas para poder controlar a la perfección su peso corporal y que desactiven la gravedad para ellos? Incluso más, hasta cargar un peso extra en esos mismos movimientos... Sigue por acá si quieres converirte en alguien que desafíe la gravedad.</p>
                    </div>
                </div>
            </article>
            <article class="card-grid-unit">
                <div class="card">
                    <img src="img/paulocosta.webp" alt="Placeholder">
                    <div class="card-text">
                        <h2>¿Probamos combinar?</h2>
                        <p>"<Applet></Applet>Aprendiz de todo, maestro de nada, aunque a menudo mejor que maestro de uno solo". Seguro que has escuchado la frase, pero no completa como acabas de leer. Los mismos peleadores profesionales entendieron esto y lo han puesto en práctica desde hace mucho. Sigue por aquí si quieres no solo ser habilidoso en tu técnica, sino tener esa fuerza y resistencia que hacen falta para destacar en el campo.</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="info-section">
            <article class="info-card">
                <img src="" alt="Placeholder">
                <div class="info-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit.</p>
                </div>
            </article>
        </section>
        <section class="info-section reverse">
            <img src="" alt="Placeholder">
            <div class="info-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>PIE DE PAGINA</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>